EAGLE AutoRouter Statistics:

Job           : /home/ashish/eagle/ESP32-DEV-Board/esp32.brd

Start at      : 14:53:59 (24/05/17)
End at        : 14:54:05 (24/05/17)
Elapsed time  : 00:00:00

Signals       :    40   RoutingGrid: 25 mil  Layers: 1
Connections   :   126   predefined:  43 ( 5 Vias )

Router memory :   36480

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        83        83        83        83        83
Vias              :         0         0         0         0         0         0
Resolution        :    34.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
